{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6b6d53ecd487d158c0d35ac3cab145c2",
      "css": "icologinactive",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M421.9 394.5V471.9H281.3V528.1H421.9V605.5L562.5 500ZM365.6 218.8C334.6 218.8 309.4 244 309.4 275V408.6H346.3V255.7H665.5V746.5H346.3V591.4H309.4V725C309.4 756 334.6 781.3 365.6 781.3H646.9C677.9 781.3 703.1 756 703.1 725V275C703.1 244 677.9 218.8 646.9 218.8H365.6Z",
        "width": 1000
      },
      "search": [
        "icologinactive"
      ]
    },
    {
      "uid": "4a37fe9778c5863c985d2bf1522f6b59",
      "css": "icocheckin",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M308.3 765.8A31.3 31.3 0 1 0 308.3 828.4 31.3 31.3 0 0 0 308.3 765.9ZM354.1 557.4C361.3 557.5 368.6 559.7 374.9 564.2L409.7 588.6 322 730A61 61 0 0 0 269.1 734.6C264.6 737.3 260.4 740.5 256.8 744.2 240.6 732.9 236.3 725.6 234.9 717.8A31.2 31.2 0 0 1 239.8 694.6L322.7 573.8C330 563.1 342 557.3 354 557.4ZM539.9 563.7L530.5 647.3 464.9 769.3A11.9 11.9 0 0 0 467 783.3L495.9 812.3H533.3V800.6A11.8 11.8 0 0 0 521.7 788.8L519.5 768.7 590.1 665.9 594.7 644 539.9 563.7ZM694.9 402.4L676.3 449.6 736.2 495.4 748.4 509.8A11.6 11.6 0 0 0 762 512.8L774.3 507.3A11.8 11.8 0 0 0 781 494.3L778.9 483.2A11.7 11.7 0 0 0 774 475.6L761.8 467.4 694.9 402.4ZM607.4 305.4A149.2 149.2 0 0 0 589.9 306.1 45.6 45.6 0 0 0 556.4 326.4L449.3 487C441.5 498.8 441.5 514.3 449.4 526.1L452 530A11.4 11.4 0 0 0 467.7 533.3L480.8 525A17.4 17.4 0 0 0 488.8 509.6L488.5 502 556.4 414.3 536.2 486.1A68.2 68.2 0 0 0 549.2 547.8L628.1 643.8 682.9 804.6C685 810.8 691.8 814 697.9 811.8L752.7 791.4 750.4 773.5A11.7 11.7 0 0 0 739.9 763.3L718.1 761.2 685.6 637.9 638.8 512.1 666 404.2C677.1 347.6 654.3 312.9 626.3 307.4A109.2 109.2 0 0 0 607.4 305.4ZM650 187.5C624.3 187.5 603.4 206 603.4 228.8V234.7C603.4 257.4 623.4 281.8 650 281.8S696.7 257.4 696.7 234.7V228.8C696.7 206 675.8 187.5 650 187.5Z",
        "width": 1000
      },
      "search": [
        "icocheckin"
      ]
    },
    {
      "uid": "f860d429735e74cb5211ec60fefb5a7f",
      "css": "icomybooking",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M542.9 447.9C540.7 493.4 523.5 525.7 508.4 536.5V447.9ZM486.8 447.9V536.5C469.4 525.7 454.5 493.4 452.3 447.9H486.8ZM603.7 445.9C599.4 482.7 577.9 513.3 547.6 528.4 558.4 509 567.1 478.4 569.2 445.9ZM425.9 445.9C428.1 478.4 434.6 506.8 447.6 528.4 417.3 511.1 395.7 482.7 391.5 445.9ZM547.6 341.8C577.9 356.9 599.4 387.5 603.7 424.3H569.3C567.1 391.8 560.6 363.4 547.6 341.8ZM447.6 341.8C434.6 363.4 428.1 391.8 425.9 424.3H391.5C395.8 387.5 417.3 356.9 447.6 341.8ZM484.7 333.7V424.3H450.3C454.6 376.7 469.6 344.5 484.8 333.7ZM508.4 333.7C525.7 344.5 540.7 376.8 542.9 422.3H508.4ZM497.6 289.7A145 145 0 0 1 600.3 332.4 145 145 0 0 1 600.3 537.8 145 145 0 0 1 394.9 537.8 145 145 0 0 1 394.9 332.4 145 145 0 0 1 497.6 289.7ZM324.5 218.8C300.7 218.8 281.3 238.2 281.3 262V738C281.3 761.8 300.7 781.3 324.5 781.3H670.7C694.5 781.3 713.9 761.8 713.9 738V262C713.9 238.2 694.5 218.8 670.7 218.8H324.5Z",
        "width": 1000
      },
      "search": [
        "icomybooking"
      ]
    },
    {
      "uid": "c793d8a698e13b3d90289fca58125967",
      "css": "ico-deals",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M248.8 459.3C271.3 459.3 288.5 476.5 288.5 499V512.3H341.3C370.4 512.3 392.9 552.1 402.2 565.3H526.4A53.1 53.1 0 0 1 579.3 618.3C579.3 625 578 631.6 575.3 638.2L777.7 582.6C793.5 578.6 810.7 581.2 822.6 590.5 835.8 601.1 843.8 615.7 843.8 631.6V635.6C843.8 652.8 834.5 670.1 818.7 679.3L578 826.5C559.5 838.5 537 843.8 515.8 843.8 492.1 843.8 468.3 835.8 448.4 822.6L288.4 713.8V724.4C288.4 746.9 271.3 764.2 248.8 764.2H195.9C173.5 764.2 156.3 747 156.3 724.4V499.1C156.3 476.5 173.5 459.3 195.9 459.3ZM340 540.1H287.1V683.3L463 802.7C493.4 823.9 533.1 823.9 564.8 805.3L805.4 656.8A25.1 25.1 0 0 0 817.3 635.6V631.6C817.3 623.7 813.3 617 806.7 611.7 801.5 607.8 792.2 606.4 784.2 609.1L552.9 672.7H394.2V646.2H526.4A26.6 26.6 0 0 0 526.4 593.2H385L381 585.2C373.1 566.7 354.6 540.1 340 540.1ZM248.8 487.1H195.9C188 487.1 182.7 492.4 182.7 500.3V725.8C182.7 733.7 188 739 195.9 739H209.2V686H235.6V739H248.8C256.8 739 262 733.7 262 725.8V500.3C262 492.4 256.8 487.1 248.8 487.1ZM597.8 168.9C616.4 152.9 645.4 151.6 663.9 167.5A50.8 50.8 0 0 1 698.3 168.9C710.2 172.8 719.5 182.1 723.4 192.7 735.3 192.7 747.3 198 756.5 207.3 764.4 216.6 769.7 225.9 771 237.8 781.6 243.1 788.2 252.4 793.5 263 797.5 274.9 798.8 288.2 794.8 300.1 802.8 309.4 808.1 321.4 808.1 334.6 808.1 345.2 804.1 357.2 797.5 366.4 801.5 378.4 800.1 390.3 796.2 400.9A51.6 51.6 0 0 1 772.3 427.4C772.3 439.3 767.1 451.3 757.8 460.6 748.6 468.5 739.3 473.8 727.4 475.2 722.1 485.8 712.9 492.4 702.3 497.7 690.4 501.7 677.2 503 665.3 499A52.8 52.8 0 0 1 630.9 512.3 56.9 56.9 0 0 1 599.2 501.7C587.3 505.7 575.4 504.3 564.8 500.3A51.6 51.6 0 0 1 538.3 476.5C526.5 476.5 514.5 471.2 505.3 461.9 497.4 452.6 492.1 443.3 490.8 431.4 480.2 426.1 473.6 416.8 468.3 406.2 464.3 394.3 463 381 466.9 369.1A47.3 47.3 0 0 1 455.1 333.3C455.1 322.7 459 310.7 465.6 301.5A51.2 51.2 0 0 1 466.9 267C470.9 256.4 480.2 245.7 490.7 240.4 490.7 228.6 496.1 216.6 505.3 207.3 514.5 199.4 523.8 194.1 535.7 192.7 541 182.1 550.3 175.5 560.8 170.2 572.7 166.2 585.9 164.9 597.8 168.9ZM654.7 188.8C642.8 176.8 623 176.8 613.7 190.1A14.4 14.4 0 0 1 596.5 194.1 29.9 29.9 0 0 0 572.7 192.7C566.1 196.7 560.8 202 558.2 208.7 555.5 214 551.6 217.9 544.9 217.9A26.9 26.9 0 0 0 525.1 225.9 22 22 0 0 0 517.2 247.1 12.2 12.2 0 0 1 507.9 261.7C500 264.3 493.4 269.6 490.7 277.6A24 24 0 0 0 492.1 298.8 14.1 14.1 0 0 1 489.4 314.7C482.8 320 480.2 326.7 481.5 334.6 481.5 342.6 485.5 350.5 492.1 355.8 497.4 359.8 498.7 367.7 496 373A30.1 30.1 0 0 0 494.7 396.9C498.7 403.6 504 408.8 510.6 411.5 515.9 414.2 519.8 419.5 519.8 424.8 519.8 432.7 522.5 439.3 527.7 444.7A21.9 21.9 0 0 0 548.9 452.6 12.2 12.2 0 0 1 563.5 461.9C566.1 469.8 571.4 476.5 579.3 479.1A23.9 23.9 0 0 0 600.5 477.8C601.8 476.5 604.4 476.5 605.8 476.5 608.4 476.5 612.4 477.8 615 480.5 626.9 492.4 646.8 492.4 656 479.1A14.4 14.4 0 0 1 673.2 475.2 29.8 29.8 0 0 0 697 476.5C703.6 472.5 708.9 467.2 711.5 460.6 714.2 455.3 718.2 451.3 724.8 451.3A26.9 26.9 0 0 0 744.6 443.3 22 22 0 0 0 752.5 422.1 12.2 12.2 0 0 1 761.8 407.5C769.7 404.9 776.3 399.6 779 391.6A24 24 0 0 0 777.7 370.4 14.2 14.2 0 0 1 780.3 354.5 23.9 23.9 0 0 0 789.5 334.6 27.7 27.7 0 0 0 779 313.4 14.5 14.5 0 0 1 775 296.2 30.2 30.2 0 0 0 776.3 272.3C772.3 265.7 767.1 260.3 760.5 257.7 755.2 255.1 751.2 249.8 751.2 244.4A27 27 0 0 0 743.3 224.6 21.9 21.9 0 0 0 722.1 216.6 12.2 12.2 0 0 1 707.6 207.3C704.9 199.4 699.7 192.7 691.7 190.1A23.9 23.9 0 0 0 670.6 191.4 14 14 0 0 1 654.7 188.8ZM681.1 252.4L701 269.6 583.3 416.8 563.5 399.6 681.1 252.4ZM685.1 354.5A26.5 26.5 0 0 1 685.1 407.5 26.5 26.5 0 0 1 685.1 354.5ZM579.3 261.7A26.5 26.5 0 0 1 579.3 314.7 26.5 26.5 0 0 1 579.3 261.7Z",
        "width": 1000
      },
      "search": [
        "ico-deals"
      ]
    },
    {
      "uid": "ac05cff4d5e08abde72dbfbf13483a26",
      "css": "icohome",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M753.8 653.8A100.2 100.2 0 0 1 653.8 753.8H346.2A100.2 100.2 0 0 1 246.2 653.8V493.5C246.2 465 258.3 437.7 279.7 418.7L454 263.7A69.1 69.1 0 0 1 546 263.7L720.3 418.7A100.1 100.1 0 0 1 753.8 493.5V653.8ZM750.9 384.2L576.7 229.2A115.3 115.3 0 0 0 423.3 229.2L249.1 384.2A146.3 146.3 0 0 0 200 493.5V653.8C200 734.4 265.6 800 346.2 800H653.8C734.4 800 800 734.4 800 653.8V493.5A146.3 146.3 0 0 0 750.9 384.2ZM623.1 630.6H376.9A23.1 23.1 0 0 0 376.9 676.8H623.1A23.1 23.1 0 0 0 623.1 630.7",
        "width": 1000
      },
      "search": [
        "icohome"
      ]
    },
    {
      "uid": "a32700cbec14c0b31251acdf45cae34a",
      "css": "icoflyto",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895.8 778.6V799.4H104.2V778.6ZM118.5 313.1A19.7 19.7 0 0 1 134.8 304.2H135.7C160.9 305.8 185.9 309.8 210.3 316.1 215.3 317.8 219.7 321 222.9 325.2L290.2 392.2C309.8 392 384 391.5 471.5 391.2L346.3 225.4A14.1 14.1 0 0 1 344.3 210.5 14.1 14.1 0 0 1 357.9 203.5L426.2 205.9A41.2 41.2 0 0 1 447 213.2L676.8 390.8C741.9 390.9 795.4 391.4 817.3 392.5 835.5 393.9 853.2 399 869.5 407.3 900.1 422.3 933.5 449 934.1 464.9 934.1 465.5 927 526.9 792.7 534L304.3 536.1A90.8 90.8 0 0 1 282.3 533.1 331.6 331.6 0 0 1 231.2 512.4L217.7 505.8 217.9 505.3A45.5 45.5 0 0 1 199.9 489.7L117.3 332.1 117.1 331.6A19.3 19.3 0 0 1 118.5 313.1",
        "width": 1000
      },
      "search": [
        "icoflyto"
      ]
    },
    {
      "uid": "299f2e829ab81259dd9a639401be0f06",
      "css": "icodate",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M267.8 243V282.1A57 57 0 0 0 381.9 282.1V243H580.6V282.1A57 57 0 1 0 694.7 282.1V243H728.8A67.2 67.2 0 0 1 795.8 310V766.3A67.2 67.2 0 0 1 728.7 833.3H233.7A67.2 67.2 0 0 1 166.7 766.3V310A67.2 67.2 0 0 1 233.7 243H267.8ZM768.1 382.6H194.3V771.3L194.5 772.3C194.5 772.6 194.5 773 194.7 773.3 194.8 773.6 194.7 773.9 194.8 774.3L195 775.2C195 775.5 195.1 775.8 195.3 776.1L195.5 777.1 195.8 778 196.1 778.9 196.4 779.8 196.7 780.7 197.9 783.3 198.7 784.2 199.2 785 200.1 786.7 200.6 787.5 201.2 788.2 201.7 789 202.8 790.5 203.5 791.2 204 792 204.7 792.7 205.3 793.4 206 794 206.7 794.9 207.4 795.5 208.1 796.1 208.8 796.7 209.6 797.3 210.3 797.9 211.1 798.5 211.8 799 213.5 800 214.3 800.5 215.1 801 215.9 801.4 216.8 801.8 217.6 802.2 218.5 802.7 219.4 803 220.3 803.3 221.2 803.7 222.1 804 223 804.2 224 804.5 224.9 804.7 225.9 804.9 226.8 805.1 227.8 805.2 228.8 805.4H728.8A39.5 39.5 0 0 0 768.1 766.1V382.6ZM338.4 677.7V762.7H253.4V677.7H338.4ZM461.9 677.7V762.7H377V677.7H461.9ZM585.5 677.7V762.7H500.5V677.7H585.5ZM709 677.7V762.7H624.2V677.7H709.1ZM338.4 551.7V636.6H253.4V551.6H338.4ZM461.9 551.7V636.6H377V551.6H461.9ZM585.5 551.7V636.6H500.5V551.6H585.5ZM709 551.7V636.6H624.2V551.6H709.1ZM338.4 425.6V510.5H253.4V425.6H338.4ZM461.9 425.6V510.5H377V425.6H461.9ZM585.5 425.6V510.5H500.5V425.6H585.5ZM709 425.6V510.5H624.2V425.6H709.1ZM637.5 166.7C654.8 166.7 668.8 180.7 668.8 197.9V282.2A31.3 31.3 0 1 1 606.2 282.2V197.9A31.4 31.4 0 0 1 637.5 166.7ZM324.9 166.7C342.2 166.7 356.2 180.7 356.2 197.9V282.2A31.3 31.3 0 1 1 293.6 282.2V197.9A31.4 31.4 0 0 1 324.9 166.7Z",
        "width": 1000
      },
      "search": [
        "icodate"
      ]
    },
    {
      "uid": "64589861ce237fc2cb40a6c81f0a48b0",
      "css": "icoflyfrom",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M895.8 778.6V799.4H104.2V778.6ZM104.1 491.3A19.9 19.9 0 0 1 114.9 476L115.7 475.6A390.2 390.2 0 0 1 187.1 453.3 26.1 26.1 0 0 1 202.2 456L291 487C308.2 478.3 374 445 451.4 406.2L268.5 311.1A14.2 14.2 0 0 1 260.2 298.3 14.3 14.3 0 0 1 269.2 285.8L330.8 257.8A39.9 39.9 0 0 1 352.7 255.5L633.6 315C691.6 286.4 739.1 263.2 759 254.5 775.8 247.7 793.7 244.5 811.8 245 845.5 245 886.8 254.5 894.3 268.6 894.6 269.2 914.7 328 798.5 393.9L365.6 611.6A88.4 88.4 0 0 1 344.8 618.7 320.8 320.8 0 0 1 290.6 622.5H275.5V621.8C267.5 621.8 259.7 619.7 252.8 615.6L111.2 509 110.9 508.7A19.6 19.6 0 0 1 104.1 491.3",
        "width": 1000
      },
      "search": [
        "icoflyfrom"
      ]
    }
  ]
}